<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico">

	<title>College of MultiMedia | About</title>
	
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Web Developer</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="../index.html">Home</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-success">Sign in</button>
                </form>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </div>

    <div class="jumbotron">
        <div class="container">
			<img src="../images/bannergt.jpg" class="img-responsive" alt="Gran Turismo Sport" width="590" height="251" title="Gran Turismo Sport">
		</div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h2>Introductie van de Honda Sports Vision Gran Turismo: een fusie van dynamiek en functionaliteit</h2>

                <p>Honda gaat tijdens de zoektocht naar nieuwe waarden in auto's altijd uit van de mens en daarop vormt de Honda Sports Vision Gran Turismo, in samenwerking met Gran Turismo ontwikkeld, geen uitzondering. Er is nu een filmpje beschikbaar waarin je de nieuwe sportauto in al zijn glorie kunt bewonderen.</p>

                <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <h2>Lewis Hamilton, de maestro van Gran Turismo Sport, pakt vierde F1-titel</h2>

                <p> Op 12 oktober werd F1-coureur Lewis Hamilton de maestro van Gran Turismo Sport. Op 30 oktober pakte hij hij na afloop van de grand prix van Mexico, de achttiende race van het seizoen, zijn vierde F1-titel. </p>

                <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
            </div>
            <div class="col-lg-4">
                <h2>IsoRivolta Zagato Vision Gran Turismo onthuld tijdens de Tokyo Motor Show</h2>

                <p>Het Italiaanse automerk Iso, opgericht door Renzo Rivolta, maakte in de jaren 60 en 70 aantrekkelijke sportauto's. Op 25 oktober maakte tijdens de Tokyo Motor Show, op de stand van Gran Turismo, een nieuwe telg van deze familie zijn debuut voor de camera's van de pers: de IsoRivolta Zagato Vision Gran Turismo.</p>

                <p><a class="btn btn-default" href="#">View details &raquo;</a></p>
            </div>
        </div>

        <hr>

        <footer>
            <p>&copy; 2017 College of MultiMedia</p>
        </footer>
    </div>
    <!-- /container -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
